<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ligh Box </title>
</head>

<body>
    <p>
        <a href="imgs/1.jpg" title="Afficher l'image originale"><img src="imgs/1_min.jpg" alt="Miniature" /></a>
        <a href="imgs/2.jpg" title="Afficher l'image originale"><img src="imgs/2_min.jpg" alt="Miniature" /></a>
        <a href="imgs/3.jpg" title="Afficher l'image originale"><img src="imgs/3_min.jpg" alt="Miniature" /></a>
        <a href="imgs/4.jpg" title="Afficher l'image originale"><img src="imgs/4_min.jpg" alt="Miniature" /></a>
    </p>

    <div id="overlay"></div>

    <style>
        #overlay {
            display: none;
            /* Par défaut, on cache l'overlay */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            /* Pour centrer l'image que l'overlay contiendra */
            /* Ci-dessous, nous appliquons un background de couleur noire et d'opacité 0.6. Il s'agit d'une propriété CSS3. */
            background-color: rgba(0, 0, 0, 0.6);
        }
        
        #overlay img {
            margin-top: 100px;
        }
        
        p {
            margin-top: 300px;
            text-align: center;
        }
    </style>

    <script>
        var links = document.getElementsByTagName('a'),
            linksLen = links.length;

        for (var i = 0; i < linksLen; i++) {

            links[i].addEventListener('click', function(e) {
                e.preventDefault(); // On bloque la redirection

                // On appelle notre fonction pour afficher les images
                // currentTarget est utilisé pour cibler le lien et non l'image
                displayImg(e.currentTarget);
            });

        }

        function displayImg(link) {

            var img = new Image(),
                overlay = document.getElementById('overlay');

            img.addEventListener('load', function() {
                overlay.innerHTML = '';
                overlay.appendChild(img);
            });

            img.src = link.href;
            overlay.style.display = 'block';
            overlay.innerHTML = '<span>Chargement en cours...</span>';

        }

        document.getElementById('overlay').addEventListener('click', function(e) {
            // currentTarget est utilisé pour cibler l'overlay et non l'image
            e.currentTarget.style.display = 'none';
        });
    </script>
</body>

</html>